<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicios html</title>
</head>
<body>
    <header>
		<h1>Ejercicios HTML</h1>
	</header>

	<main>
		<ul>
			<li><a href="ejercicios01/">Ejercicio 01 - Preguntas</a></li>
			<li><a href="ejercicios02/">Ejercicio 02 - Tablas</a></li>
			<li><a href="ejercicios03/">Ejercicio 03 - Formularios</a></li>
			<li><a href="ejercicios04/">Ejercicio 04 - Iframe</a></li>
		</ul>
	</main>
</body>
</html>